/**
* Stylesheet for index.html.
* Author: alvin.lin.dev@gmail.com (Alvin Lin)
*/

html, body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  text-align: center;
  
  box-sizing: border-box;
  user-select: none;
}

*, * :before, * :after {
  box-sizing: inherit;
}

#container {
  width: 100%;
  margin: auto;
  border: 0;
}

#name-submit {
  width: 0;
  height: 0;
  opacity: 0;
}

#leaderboard {
  position: absolute;
  width: 20%;
  height: 80%;
  top: 10%;
  left: 5%;
  background-color: #eeeeee;
  list-style: none;
}

#canvas {
  width: 768px;
  height: 1024px;
}